program parsing
int x, y, z;
char c1, c2;
int num, sum;
char ch;
begin

print x;
print 3;
print "s";
print x+y;
print x+y+z;
print 3+x+2;
print c1+c2;
print (x+ z )-3;
print x+3-y+(z*x)-(2/4);
print !x - ------3;
print x>=y;
print 3>c1;
print -------------1-(-------2);
print 123 + 456;
print 123*!456;
print 123 - 456;
print !123;

print !x + (-y + 3) - c1 >= 3;

print num / 3 != 0 & ch != "y";
print sum + num * 2;
print ch + 1;

x:=x;
x := 3;
y := z;
ch := "2";
ch := c1;
x := x+y;

if x > y then y:=x; fi;
if x=y
then
 if(y=z)
 then
  y:=z;
  z:=y;
  print z;
 fi;
 print "h";
else
 x:=y;
 print x+y+z;
fi;

while x>y do print x=y; od;

while ch != c1
do
 if(x=y) then
  x:=z;
  print x+y;
 else
  print "O";
  print "K";
 fi;
 while "x" != 3 do
  if x>z then
   if(x<y) then
    x:=y;
   else
    x:=z;
   fi;
  else
   z:=y;
  fi;
  print "d";
 od;
od;
end